<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function arraySum(anArray) {
   anArray.forEach(anArray) {

    }
}
JavaScript Revision - Array Exercise
var arraySize = prompt("Please enter the array size", 5);
var arrayA;
for (var i = 0; i < arraySize; i++){
   array.push = i;
}
</script>
</body>
</html>