<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyrics</title>
</head>
<body>
<script>
var strA = " bottles of beer on the wall, ";
var strA2 = " bottles of beer.";
var strB = "Take one down and pass it around, ";
var strB2 = " bottles of beer on the wall.";

for (var i = 10; i > 0; i--) {
    alert(i);
 if (i == 1) {
   document.write("1 bottle of beer on the wall, 1 bottle of beer.");
   document.write("<br>");
   document.write("Take one down and pass it around, no more bottle of beer on the wall.");
   document.write("<br><br>");
 } else {
     document.write(i + strA + i + strA2);
     document.write("<br>");
     document.write(strB + (i - 1) + strB2);
     document.write("<br><br>");
 }

};
document.write("No more bottles of beer on the wall, no more bottles of beer." );
document.write("<br>");
document.write("Go to the store and buy some more, 99 bottles of beer on the wall.")
document.write("<br>");
</script>
</body>
</html>